# GraphCourse

backend/: build.gradle
backend/src/main/java/com/example/graphs/: GraphsApplication.java
backend/src/main/java/com/example/graphs/config/: SecurityConfig.java
backend/src/main/java/com/example/graphs/controller/: CorsFilter.java  FileController.java  LectureController.java  MainController.java  ScoreController.java  SectionController.java  TaskController.java  TestController.java  UserController.java
backend/src/main/java/com/example/graphs/controller/dto/: FileContentDto.java  FileDto.java  LectureDto.java  PossibleAnswerDto.java  QuestionRequestDto.java  SetScoreDto.java  StudentScoreDto.java  StudentTestAnswerResponseDto.java  StudentTestResponseDto.java  StudentTestScoresDto.java  SubmissionFileDto.java  SubmissionFileRequestDto.java  SubmissionFileResponseDto.java  UserDto.java  (+6 more)
backend/src/main/java/com/example/graphs/jwt/: JwtTokenUtil.java
backend/src/main/java/com/example/graphs/repository/: FileRepository.java  LectureImageFieldRepository.java  LectureRepository.java  LectureTextFieldRepository.java  PossibleAnswerToQuestionRepository.java  SectionRepository.java  StudentTaskVariantRepository.java  StudentTestAnswerRepository.java  StudentTestScoreRepository.java  SubmissionFileRepository.java  SubmissionRepository.java  TaskRepository.java  TaskVariantRepository.java  TestQuestionRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/example/graphs/service/: UserService.java
backend/src/main/resources/: application.yml
(+49 files in other folders)
