plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation(group: 'org.postgresql', name: 'postgresql', version: '42.7.3')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.3'
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '3.2.4')
	implementation 'javax.xml.bind:jaxb-api:2.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
